# DocAssist4U

./: README.md  pom.xml  pomcopy.xml
src/main/java/uk/co/mycomputerworld/: DA4UApplication.java  Main.java
src/main/java/uk/co/mycomputerworld/docAssist4U/config/: QdrantConfig.java
src/main/java/uk/co/mycomputerworld/docAssist4U/controller/: DA4UController.java
src/main/java/uk/co/mycomputerworld/docAssist4U/db/: DBVectorStore.java  OracleDBVectorStore.java
src/main/java/uk/co/mycomputerworld/docAssist4U/model/: JsonDualDTO.java  MessageDTO.java  OracleVectorData.java
src/main/java/uk/co/mycomputerworld/docAssist4U/services/: RAGVectorService.java  TextChunkerService.java  VectorService.java
src/main/java/uk/co/mycomputerworld/docAssist4U/utils/: CodeFormatter.java
src/main/resources/: application-QdrantVectorDB.properties  application.properties  prompt-template.txt
src/main/resources/static/: index.html
src/test/java/docaiasst/: SpringQdrantLiveTest.java
