## exclude parameters
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration
logging.level.io.qdrant=DEBUG
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.core.env=DEBUG

#spring.profiles.active=Oracle23AI
spring.profiles.active=QdrantVectorDB



