### qdrant ###
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=
spring.ai.vectorstore.qdrant.collection-name=vectortable
####
config.dropDb=true
config.dropDatabaseVectorTableAtStart=false
config.vectorDB=vectortable
config.distance=COSINE
##config.distance=EUCLIDEAN
##
prompt.file.location=classpath:/prompts/prompt-template.txt
##
## Spring parameters
config.tempDir=tempDir
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Ollama running locally and with GPU assigned to it.
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.embedding.options.model=llama3.1
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.embedding.enabled=true


