

## Database set up
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=C##vector_admin
spring.datasource.password=vector
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
config.dropDatabaseVectorTableAtStart=false
config.vectorDB=vectortable
config.distance=COSINE
##config.distance=EUCLIDEAN
## Spring parameters
config.tempDir=tempDir
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Ollama running locally and with GPU assigned to it.
spring.ai.ollama.base-url=http://localhost:11434/
spring.ai.ollama.embedding.options.model=llama3.1
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.embedding.enabled=true

## exclude parameters
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration